<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ilma Asha Portfolio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Yeseva+One&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="./style.css">
</head>

<body>
    <section class="flexible-container">
        <div class="half-width">
            <div class="before">

                <h1>Stay focused on</h1>
                <h1> <span class="blue-color">Mission 2022 </span> </h1>
            </div>
            <p>
                My passion in 2022 is that becomes a web developer.that's whay I admit in this course.l want to learn
                new new
                programming language and become skillful. In furture, I will be successful In Sha Allah.
            </p>
            <a class="Explore-button" target="_blank" href="https://web.facebook.com/?_rdc=1&_rdr "> Explore Now</a><br>
            <br><br>
            <p> Scroll down to Explore more about us </p>

        </div>
        <div class="half-width">
            <img src="./person-5.png" alt="">

        </div>
    </section>
    <section class="section2">
        <h1 class="mission-2022"> My Mission in <span class="blue-color"> 2022</span></h1>
        <div class="flexible-container m-2022  ">


            <div id="mission">
                <img src="./illustrator-1.png" alt="">
                <h3>Mission</h3>
                <p>
                    My mission is to learn c ,c++ ,java ,javascript ,python and other important programming language and
                    at
                    the same time to adopt those.
                </p>

            </div>
            <div id="vission">
                <img src="./illustrator-2.png" alt="">
                <h3>vission</h3>
                <p> My mission is to learn c ,c++ ,java ,javascript ,python and other important programming language and
                    at
                    the same time to adopt those. </p>


            </div>
            <div id="goals">
                <img src="./illustrator-3.png" alt="">
                <h3>Goals</h3>
                <p> My mission is to learn c ,c++ ,java ,javascript ,python and other important programming language and
                    at
                    the same time to adopt those. </p>

            </div>
        </div>
    </section>
    <section class="without limits">
        <div class="half-width  ">
            <img src="./coding.png" alt="">
        </div>
        <div class="half-width  ">
            <h2>
                Develop
            </h2>
            <h2>
                Without Limits
            </h2>
            <p>
                My passion in 2022 is that becomes a web developer.that's whay I admit in this course.l want to learn
                new new
                programming language and become skillful. In furture, I will be successful In Sha Allah.
            </p>
            <a class="Explore-button" target="_blank" href="https://web.facebook.com/?_rdc=1&_rdr ">Read the
                Documentation</a>
        </div>
    </section>
    <section class="without know">
        <div class="half-width">
            <h2>Know Our</h2>
            <h2> Global Community</h2>

            <p>
                My passion in 2022 is that becomes a web developer.that's whay I admit in this course.l want to learn
                new new
                programming language and become skillful. In furture, I will be successful In Sha Allah.
            </p>
            <a class="Explore-button" target="_blank" href="https://web.facebook.com/?_rdc=1&_rdr ">Read the
                Documentation</a>

        </div>
        <div class="half-width know-img">
            <img src="./project.png" alt="">
        </div>
    </section>
    <section id="work-inquiry">
        <div class="full-inquiry">
            <div class="half-width">
                <h1>WORK INQUIRY</h1>
            </div>
            <div class="half-width">
                <div class="button">
                    <a href="http://gmail.com" target="_blank" rel="noopener noreferrer" Let’s Chat>Let’s Chat</a>
                </div>
            </div>
        </div>
    </section>
    <section class=" Preseverance ">
        <h3> <i> <span class="white-color"> Mission</span> <span class="pink-color"> 2022</span> </i></h3>

        <p>Hard Work, Preseverance and Determination for 2022</p>
    </section>




</body>

</html>